{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"paths": {
			"*": ["./*"],
			"@earendil-works/pi-telemetry": ["./packages/telemetry/src/index.ts"],
			"@earendil-works/pi-telemetry/testing": ["./packages/telemetry/src/testing/index.ts"],
			"@earendil-works/pi-ai": ["./packages/ai/src/index.ts"],
			"@earendil-works/pi-ai/oauth": ["./packages/ai/src/oauth.ts"],
			"@earendil-works/pi-ai/*": ["./packages/ai/src/*.ts", "./packages/ai/src/providers/*.ts"],
			"@earendil-works/pi-ai/dist/*": ["./packages/ai/src/*"],
			"apex-code-agent-core": ["./packages/agent/src/index.ts"],
			"apex-code-agent-core/node": ["./packages/agent/src/node.ts"],
			"apex-code-agent-core/session/testing": [
				"./packages/agent/src/harness/session/testing/index.ts"
			],
			"apex-code-agent-core/*": ["./packages/agent/src/*"],
			"apex-code": ["./packages/coding-agent/src/index.ts"],
			"apex-code/hooks": ["./packages/coding-agent/src/core/hooks/index.ts"],
			"apex-code/*": ["./packages/coding-agent/src/*"],
			"@earendil-works/pi-protocol": ["./packages/protocol/src/index.ts"],
			"@earendil-works/pi-protocol/*": ["./packages/protocol/src/*"],
			"@earendil-works/pi-client": ["./packages/client/src/index.ts"],
			"@earendil-works/pi-client/*": ["./packages/client/src/*"],
			"@earendil-works/pi-server": ["./packages/server/src/index.ts"],
			"@earendil-works/pi-server/*": ["./packages/server/src/*"],
			"typebox": ["./node_modules/typebox"],
			"@earendil-works/pi-tui": ["./packages/tui/src/index.ts"],
			"@earendil-works/pi-tui/*": ["./packages/tui/src/*"],
			"@earendil-works/pi-agent-old": ["./packages/agent-old/src/index.ts"],
			"@earendil-works/pi-agent-old/*": ["./packages/agent-old/src/*"]
		}
	},
	"include": ["packages/*/src/**/*", "packages/*/test/**/*", "packages/coding-agent/examples/**/*"],
	"exclude": [
		"**/dist/**",
		"packages/coding-agent/examples/extensions/gondolin/**",

		// APEX CODE: frozen packages' TEST files are excluded from the root typecheck.
		//
		// Their `src` is still fully typechecked — packages/coding-agent imports it, so
		// any real breakage still surfaces. Only the tests are dropped, and only for
		// packages ADR 0001 forbids us from editing.
		//
		// Why: v0.84.1 ships a genuine type error in packages/ai's own test file
		// (openai-completions-tool-choice.test.ts accesses `.maxTokensField` on an
		// un-narrowed `OpenAICompletionsCompat | OpenAIResponsesCompat`). Upstream's CI
		// runs on main and PRs but NOT on tags, so their release never ran `check`.
		// We cannot fix it — the frozen gate rejects edits to packages/ai — and no
		// newer release exists.
		//
		// A CI gate that can go red for defects we are forbidden to repair is not a
		// gate; it is noise that trains people to ignore red. Frozen packages are
		// verified by byte-identity (scripts/apex/check-frozen-packages.mjs), which is
		// the correct and sufficient check for code we do not own.
		//
		// Remove an entry here if the package ever stops being frozen.
		"packages/ai/test/**",
		"packages/tui/test/**",
		"packages/client/test/**",
		"packages/protocol/test/**",
		"packages/server/test/**",
		"packages/telemetry/test/**"
	]
}
